all: $(CONTEXT_ORG)_env
	@rm -rf .terraform
	wtf get
	wtf plan

apply:
	wtf apply

destroy:
	wtf destroy

remote:
	terraform remote config -state=_$(CONTEXT_ACCOUNT)/terraform.tfstate -backend=s3 -backend-config="bucket=$(CONTEXT_ORG)-remote-state" -backend-config="key=$(CONTEXT_ORG)-remote-state/env-$(CONTEXT_ORG).tfstate" -backend-config="region=$(shell aws configure get region)"

$(CONTEXT_ORG)_env:
	@true

_env:
	@echo This command needs a context.
	@false

