all: $(CONTEXT_ORG)_$(CONTEXT_ENV)_env
	wtf get
	wtf plan

apply:
	wtf apply

destroy:
	wtf destroy

remote:
	terraform remote config -backend=s3 -backend-config="bucket=$(CONTEXT_ORG)-remote-state" -backend-config="key=$(CONTEXT_ORG)-remote-state/env-$(CONTEXT_ORG)-$(CONTEXT_ENV).tfstate" -backend-config="region=$(shell aws configure get region)"

$(CONTEXT_ORG)_$(CONTEXT_ENV)_env:
	@true

$(CONTEXT_ORG)__env:
	@echo This command also needs an environment context.
	@false

__env:
	@echo This command needs a organization and environment context.
	@false

